<!DOCTYPE html>
<html>
<head>
<style>
body{
	overflow-wrap: break-word;
	padding:0;margin:0;
	overflow:hidden;
	font-family:sans-serif;
}
header{
background-color: #63B3ED;
padding: 10px 15px;
color: #FFF;
}
header h1{
margin:5px 0;
font-size:24px;
}
.tabs{
padding:0;margin:0;
list-style:none;
border-bottom: 1px solid #2B6CB0;
background-color: #63B3ED;
color: #FFF;
}
.tabs .tab{
text-align:center;
box-sizing:border-box;
padding:15px;
cursor:pointer;
font-weight:bold;
}
.tabs .tab.active{
border-bottom:4px solid #2B6CB0;
}
.report_section{
font-family:monospace;
border-bottom:1px solid #DDD;
font-size: 12px;
padding:15px;
}

.report_section .report_title, .label{
	border-radius: 4px;
	padding: 2px 5px;
	font-size: 10px;
	font-weight:bold;
	margin-right:10px;
}
.report_section .report_title{
cursor:pointer;
}
.report_section ul{
	padding:0;
}
.report_section ul li{
	padding: 5px 0;
	list-style:none;
}

.info .report_title{
border: 1px solid #DDD;
background-color: #EEE;
}

.advice .report_title{
border: 1px solid #CDF;
background-color: #BCE;
}

.error .report_title{
border: 1px solid #FCD;
background-color: #EBC;
}

.passed .report_title{
border: 1px solid #CFD;
background-color: #BEC;
}

.h1 .report_title, .h2 .report_title{
background-color: #9AE6B4;
}
.h3 .report_title, .h4 .report_title, .h5 .report_title, .h6 .report_title{
background-color: #C6F6D5;
}

.label.hidden{
	background-color:#EEE;
}
.label.hidden svg{
	width:14px;
	height:14px;
	fill:#666;
	margin-bottom: -4px;
}

#report-type{ display:block; }
#report-order{ display:none; }

.report{ overflow-y:auto;height:400px; }

#start{
	background-color:#2B6CB0;
	color:#FFF;
	padding:15px 25px;margin:15px;
	border-radius:15px;
	border:none;
}

#refresh{
	background-color:transparent;
	color:#FFF;
	border:none;
	position:absolute;right:15px;top:15px;
}
#refresh svg{
	fill:#2B6CB0;
}
#refresh:hover svg{
	fill:#000;
}

.order.h1{padding-left:0px;}
.order.h2{padding-left:20px;}
.order.h3{padding-left:40px;}
.order.h4{padding-left:60px;}
.order.h5{padding-left:80px;}
.order.h6{padding-left:100px;}
</style>
</head>
<body style="width:400px;">
<header>
<h1>HTML Heading Checker</h1>
<small>Version 0.2</small>
<button id="refresh"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M13.5 2c-5.621 0-10.211 4.443-10.475 10h-3.025l5 6.625 5-6.625h-2.975c.257-3.351 3.06-6 6.475-6 3.584 0 6.5 2.916 6.5 6.5s-2.916 6.5-6.5 6.5c-1.863 0-3.542-.793-4.728-2.053l-2.427 3.216c1.877 1.754 4.389 2.837 7.155 2.837 5.79 0 10.5-4.71 10.5-10.5s-4.71-10.5-10.5-10.5z"/></svg></button>
</header>

<ul class="tabs" style="display:grid;grid-template-columns:1fr 1fr;">
<li id="tab-type" class="tab active">Show by Type</li>
<li id="tab-order" class="tab">Show by Order</li>
</ul>

<div id="start-page" style="text-align:center;padding:25px;position: absolute;left: 0;right: 0;">
Click here, to get list of all HTML headings on this page<br />
<button id="start">GO!</button>
</div>
<div id="report-type" class="report"></div>
<div id="report-order" class="report"></div>

<script src="script.js"></script>
</body>
</html>